# -*- mode: snippet -*-
# uuid: 749295F4-F139-422A-80A0-EA11364396E3
# key: scrollbar
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: scrollbar
## condition: "
# --
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}